MONGO_URI=mongodb+srv://pjkoju:ps9861397356@cluster0.4gscco5.mongodb.net/?retryWrites=true&w=majority
PORT=3002
TEST_MONGO_URI=mongodb+srv://pjkoju:ps9861397356@cluster0.bkqa3sy.mongodb.net/?retryWrites=true&w=majority

SECRET=eyJhbGciOiJIUzI1NiIsInR5c2VybmFtZSI6Im1sdXVra2FpIiwiaW